# example

./: .gitignore  README.md  example-soapui-project.xml  pom.xml
config/glassfish-managed/: add-resources.sh
example-ear/: pom.xml
example-ejb/: pom.xml
example-ejb/src/main/java/org/example/: MessageReceiver.java  MessageRepository.java  MessageRepositoryImpl.java
example-ejb/src/test/java/org/example/: MessageReceiverTest.java
example-ejb/src/test/resources/: arquillian.xml
example-ejb/src/test/resources/glassfish-embedded/: glassfish-resources.xml
example-ws/: pom.xml
example-ws/src/main/java/org/example/endpoint/: Message.java
