<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>example</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>example application</name>

	<modules>
		<module>example-ejb</module>
		<module>example-ws</module>
		<module>example-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<glassfish.remote.directory>${env.GLASSFISH_HOME}</glassfish.remote.directory>
<!-- 		<glassfish.remote.directory>/data/work/development/tools/glassfish-3.1.2.2</glassfish.remote.directory> -->

		<unpack.glassfish.managed.directory>target</unpack.glassfish.managed.directory>
		<glassfish.managed.directory>${unpack.glassfish.managed.directory}/glassfish3</glassfish.managed.directory>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>org.example</groupId>
				<artifactId>example-ejb</artifactId>
				<version>1.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<dependency>
				<groupId>org.example</groupId>
				<artifactId>example-ws</artifactId>
				<version>1.1-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>arquillian-glassfish-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-managed-3.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
				<!-- <dependency> -->
				<!-- <groupId>javax</groupId> -->
				<!-- <artifactId>javaee-api</artifactId> -->
				<!-- <version>6.0</version> -->
				<!-- <scope>provided</scope> -->
				<!-- </dependency> -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>arquillian-glassfish-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.glassfish.main.distributions</groupId>
											<artifactId>glassfish</artifactId>
											<version>3.1.2.2</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${unpack.glassfish.managed.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-test-classes</phase>
							</execution>
						</executions>
						<configuration>
							<classpathScope>compile</classpathScope>
							<executable>config/glassfish-managed/add-resources.sh</executable>
							<arguments>
								<argument>${glassfish.managed.directory}/bin</argument>
								<argument>config/glassfish-managed/glassfish-resources.xml</argument>
							</arguments>
						</configuration>
					</plugin>
					<!-- Glassfish App Server -->
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>gf-undeploy</id>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<!-- <phase>clean</phase> -->
							</execution>
							<execution>
								<id>gf-deploy</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<!-- <phase>package</phase> -->
							</execution>
						</executions>
						<configuration>
							<user>admin</user>
							<glassfishDirectory>${glassfish.managed.directory}</glassfishDirectory>
							<domainDirectory>${glassfish.managed.directory}/glassfish/domains/</domainDirectory>
							<!-- <adminPassword>admin</adminPassword> -->
							<!-- <passwordFile>config/passwordfile</passwordFile> -->
							<passwordFile>config/glassfish-managed/passwordfile</passwordFile>
							<domain>
								<name>domain1</name>
								<adminPort>4848</adminPort>
								<httpPort>8080</httpPort>
								<httpsPort>8181</httpsPort>
							</domain>
							<components>
								<component>
									<name>example</name>
									<artifact>./example-ear/target/example.ear</artifact>
								</component>
							</components>
							<echo>true</echo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-glassfish-embedded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>3.1.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
<!-- 				<testResources> -->
<!-- 					<testResource> -->
<!-- 						<directory>config</directory> -->
<!-- 					</testResource> -->
<!-- 				</testResources> -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>arquillian-glassfish-embedded</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arquillian-glassfish-remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
					<version>1.1.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>arquillian-glassfish-remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<!-- Glassfish App Server -->
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>gf-undeploy</id>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<!-- <phase>clean</phase> -->
							</execution>
							<execution>
								<id>gf-deploy</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<!-- <phase>package</phase> -->
							</execution>
						</executions>
						<configuration>
							<user>admin</user>
							<glassfishDirectory>${glassfish.remote.directory}</glassfishDirectory>
							<domainDirectory>${glassfish.remote.directory}/glassfish/domains/</domainDirectory>
							<adminPassword>admin</adminPassword>
							<passwordFile>config/glassfish-remote/passwordfile</passwordFile>
							<!-- <passwordFile>config/glassfish-managed/passwordfile</passwordFile> -->
							<domain>
								<name>domain1</name>
								<adminPort>4848</adminPort>
								<httpPort>8080</httpPort>
								<httpsPort>8181</httpsPort>
							</domain>
							<components>
								<component>
									<name>example</name>
									<artifact>./example-ear/target/example.ear</artifact>
								</component>
							</components>
							<echo>true</echo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
