<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>example</artifactId>
		<groupId>org.example</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>example-ear</artifactId>
	<packaging>ear</packaging>

	<name>example-ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <glassfish.directory>/data/work/development/tools/glassfish-3.1.2.2</glassfish.directory> -->
		<!-- <glassfish.directory>${env.GLASSFISH_HOME}</glassfish.directory> -->
	</properties>

	<build>
		<finalName>example</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- configuration elements goes here -->
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.example</groupId>
							<artifactId>example-ws</artifactId>
							<contextRoot>/example-ws</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>example-ejb</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>example-ws</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>glassfish-managed-3.1</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>unpack</id> -->
<!-- 								<phase>process-test-classes</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>unpack</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<artifactItems> -->
<!-- 										<artifactItem> -->
<!-- 											<groupId>org.glassfish.main.distributions</groupId> -->
<!-- 											<artifactId>glassfish</artifactId> -->
<!-- 											<version>3.1.2.2</version> -->
<!-- 											<type>zip</type> -->
<!-- 											<overWrite>false</overWrite> -->
<!-- 											<outputDirectory>target</outputDirectory> -->
<!-- 										</artifactItem> -->
<!-- 									</artifactItems> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 					<artifactId>arquillian-glassfish-managed-3.1</artifactId> -->
<!-- 					<version>1.0.0.CR3</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>javax</groupId> -->
<!-- 					<artifactId>javaee-api</artifactId> -->
<!-- 					<version>6.0</version> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->

</project>
