<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>example</artifactId>
		<groupId>org.example</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>example-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>example-ejb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.2.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>process-test-classes</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<classpathScope>compile</classpathScope> -->
<!-- 					<executable>../config/add-resources.sh</executable> -->
<!-- 					<arguments> -->
<!-- 						<argument>../target/glassfish3/bin</argument> -->
<!-- 						<argument>../config/glassfish-resources.xml</argument> -->
<!-- 					</arguments> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Arquillian JUnit integracia -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>arquillian-glassfish-embedded</id> -->
	<!-- <activation> -->
	<!-- <activeByDefault>true</activeByDefault> -->
	<!-- </activation> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.arquillian.container</groupId> -->
	<!-- <artifactId>arquillian-glassfish-embedded-3.1</artifactId> -->
	<!-- <version>1.0.0.CR3</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.glassfish.main.extras</groupId> -->
	<!-- <artifactId>glassfish-embedded-all</artifactId> -->
	<!-- <version>3.1.2</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </profile> -->

	<!-- <profile> -->
	<!-- <id>arquillian-glassfish-remote</id> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.spec</groupId> -->
	<!-- <artifactId>jboss-javaee-6.0</artifactId> -->
	<!-- <version>1.0.0.Final</version> -->
	<!-- <type>pom</type> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.weld</groupId> -->
	<!-- <artifactId>weld-api</artifactId> -->
	<!-- <version>1.1.Final</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.arquillian.container</groupId> -->
	<!-- <artifactId>arquillian-glassfish-remote-3.1</artifactId> -->
	<!-- <version>1.0.0.CR3</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </profile> -->
	<!-- </profiles> -->
</project>
